<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/labelContainer"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:elevation="10dp"
                android:background="@drawable/view_shadow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/update_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Label"
                    android:gravity="center"
                    android:fontFamily="@font/worksans_regular"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:textSize="20dp"
                    android:layout_marginStart="20dp"/>


                <Spinner
                    android:id="@+id/update_labelSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:layout_gravity="end|bottom"
                    android:spinnerMode="dropdown"
                    android:fontFamily="@font/worksans_light"
                    android:layout_margin="20dp"
                    android:textSize="16dp"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/dateTimeContainer"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:elevation="10dp"
                android:background="@drawable/view_shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelContainer">

                <LinearLayout
                    android:id="@+id/dateContainer"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/update_dateView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jan 1, 2020"
                        android:textSize="24dp"
                        android:fontFamily="@font/worksans_regular"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Your Date"
                        android:layout_marginStart="15.01dp"
                        android:fontFamily="@font/worksans_light"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/timeContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@id/dateContainer"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/update_TimeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 : 01 PM"
                        android:textSize="24dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/worksans_regular"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Your Time"
                        android:layout_marginStart="17dp"
                        android:fontFamily="@font/worksans_light"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/remainderContainer"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:background="@drawable/view_shadow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateTimeContainer">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remainder"
                    android:gravity="center"
                    android:fontFamily="@font/worksans_regular"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:textSize="20dp"/>

                <ToggleButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/toggle_selector"
                    android:layout_alignParentEnd="true"
                    android:textOn=""
                    android:textOff=""
                    android:checked="true"
                    android:gravity="center" />

            </RelativeLayout>

            <EditText
                android:id="@+id/update_notesConatiner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:background="@drawable/view_shadow"
                android:elevation="10dp"
                android:fontFamily="@font/worksans_regular"
                android:hint="Add Your Notes Here"
                android:textAlignment="gravity"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/remainderContainer">

            </EditText>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/recyclerDeletebtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_background_delete"
                    android:foreground="@drawable/delete_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/update_buttoncls"/>

                <Button
                    android:id="@+id/update_buttoncls"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:elevation="20dp"
                    android:background="@drawable/button_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/recyclerDeletebtn"
                    android:foreground="@drawable/ic_edit_black_24dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>