<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Label"
        android:fontFamily="@font/worksans_regular"
        android:textSize="18dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <EditText
        android:id="@+id/dialogEdit"
        android:layout_width="200dp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:hint="'@'Example"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dialogText"/>

</RelativeLayout>